{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "I@mAkshayFromIndiaasdfghfsgsdfhsdfjhkfhkfhkfhkfhk",
    "Issuer": "Akshay",
    "Audience": "JwtCRUD"
  },

  "ConnectionStrings": {
    //"myconn": "server=AKSHAY21\\SQLEXPRESS;uid=sa;pwd=Akshay@3845;database=CRUDWEBAPI;Trusted_Connection=True;TrustServerCertificate=true",
    "myconn": "server=LAPTOP-DS36VL52\\SQLEXPRESS;uid=MahanorKiran;pwd=Kiran@123;database=CRUDWEBAPI;Trusted_Connection=false;TrustServerCertificate=true"
  }
}
